git init
git add .gitignore
git commit -m ".gitignore"
git add .
-add a new repo on bitbucket
git remote add 2017-11-22 https://max-sheremet@bitbucket.org/max-sheremet/2017-11-22.git
git pull 2017-11-22 master
git commit -m "hello world EJB"
git push 2017-11-22 master
